<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CyclusNET/Cyclus.cs">
    <Files>
      <File FileName="CyclusNET/Cyclus.cs" Line="46" Column="48" />
      <File FileName="CyclusSolver/MainWindow.cs" Line="1" Column="1" />
      <File FileName="CyclusNET/Simulation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>